.promo {
  background-image: url("../img/promo/promo-wavy-line-mobile.svg");
  background-repeat: repeat-x;
  background-position: bottom;

  @media (min-width: $tablet-width) {
    background-image: url("../img/promo/promo-wavy-line-tablet.svg");
    padding-bottom: 27px;
  }
}

.promo__container {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: minmax(292px, 1fr) 2fr;
    gap: 0 42px;
  }
}

.promo__wrapper {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 17px;

  @media (min-width: $tablet-width) {
    flex-direction: row-reverse;
    justify-content: space-between;
    grid-column: span 2;
    margin-bottom: 38px;
  }
}

.promo__product-name {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin: 0 0 4px;

  @media (min-width: $tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin: 0;
  }
}

.promo__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: $downy;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: $tablet-width) {
    line-height: 17px;
    max-width: 126px;
    text-align: center;
    margin-top: 6px;
  }
}

.promo__description {
  font-size: 15px;
  line-height: 24px;
  color: $charcoal;
  margin: 0 0 28px;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    line-height: 30px;
    grid-column: 1 / 2;
    margin-bottom: 47px;
  }
}

.promo__list {
  margin: 0 0 28px;
  color: $charcoal;
  font-size: 15px;
  line-height: 20px;
  display: grid;
  grid-template-columns: minmax(98px, 1fr) 2fr;
  gap: 7px 0;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    margin-bottom: 58px;
  }
}

.promo__term {
  box-shadow: inset 0 -1px $gallery;
  padding-bottom: 13px;
  padding-right: 5px;
}

.promo__list-description {
  margin: 0;
  box-shadow: inset 0 -1px $gallery;
  padding-bottom: 13px;
}

.promo__image {
  margin: 0 auto 26px;
  display: block;

  @media (min-width: $tablet-width) {
    width: 334px;
    height: 404px;
    margin: 0;
  }
}

.promo__picture-wrapper {
  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 6;
    margin-top: 12px;
    justify-self: center;
  }
}

.promo__price {
  margin: 0 0 24px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: $charcoal;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    grid-column: 1 / 2;
    margin-bottom: 32px;
  }
}

.promo__button {
  width: 100%;
  margin-bottom: 42px;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    grid-column: 1 / 2;
  }
}
